[gd_scene load_steps=3 format=3 uid="uid://rbr37ktah34b"]

[ext_resource type="Script" path="res://scripts/items/scene_switcher.gd" id="1_pmyp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57h0t"]
size = Vector2(70, 20)

[node name="SceneSwitcher" type="Node2D"]
z_index = 4
script = ExtResource("1_pmyp5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(35, -10)
shape = SubResource("RectangleShape2D_57h0t")
debug_color = Color(0.52549, 0.262745, 0, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
