[gd_scene load_steps=2 format=3 uid="uid://biwe3n00unwvk"]

[ext_resource type="Script" path="res://scripts/ui/audio_options_menu.gd" id="1_dfy4l"]

[node name="AudioOptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfy4l")

[node name="VolumeSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 55.0
offset_right = 688.0
offset_bottom = 93.0
step = 5.0

[node name="Percent" type="Label" parent="."]
offset_left = 712.0
offset_top = 55.0
offset_right = 780.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 25
text = "0%"

[node name="VolumeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 55.0
offset_right = 137.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 25
text = "Volume:"

[connection signal="value_changed" from="VolumeSlider" to="." method="_on_volume_slider_value_changed"]
